{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "active-sg.gl.joinmc.link",
          "assigned_srv": "active-sg.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e4579bb4-14c3-4c61-b67a-998f9fb37f8b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2175,
          "port_start": 2174,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "147.185.221.24"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-15T19:40:37.334469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "13bf7dc3-08f2-481d-82c2-98d27966a21f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "78c96c7d-4f9f-40b0-af36-20dbb4a6f163",
          "agent_name": "from-key-4b94",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
